<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXJ-ct-2SQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoshrinkingPlaceholderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Normal Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptw-Hv-I8l" customClass="CustomTextField" customModule="AutoshrinkingPlaceholderDemo">
                                <rect key="frame" x="48" y="348.5" width="279" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Very Long Placeholder Text Does Not Fit At All" textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-sf-hRO" customClass="CustomTextField" customModule="AutoshrinkingPlaceholderDemo">
                                <rect key="frame" x="48" y="390" width="279" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1DL-sf-hRO" firstAttribute="leading" secondItem="Ptw-Hv-I8l" secondAttribute="leading" id="0qi-3s-9yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ptw-Hv-I8l" secondAttribute="trailing" constant="48" id="Qhe-FR-o8f"/>
                            <constraint firstItem="Ptw-Hv-I8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Xbp-mZ-mbV"/>
                            <constraint firstItem="Ptw-Hv-I8l" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rJF-jv-6ba"/>
                            <constraint firstItem="1DL-sf-hRO" firstAttribute="trailing" secondItem="Ptw-Hv-I8l" secondAttribute="trailing" id="sQA-oE-q9F"/>
                            <constraint firstItem="1DL-sf-hRO" firstAttribute="top" secondItem="Ptw-Hv-I8l" secondAttribute="bottom" constant="7.5" id="uwJ-to-xFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jQb-qW-a3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6a-nD-y2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXJ-ct-2SQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHS-Ya-2DB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FHO-Mn-EFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFK-6D-Ao6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="134"/>
        </scene>
    </scenes>
</document>
